# Cucumber_Web_Automation_NCC

./: README.md  pom.xml
.github/workflows/: ABBLWebSmokeTest.yml  NCCWebSmokeTest.yml  mavenTest.yml
downloads/: Account Statement Report (1).xlsx  Account Statement Report (2).xlsx  Account Statement Report (3).xlsx  Account Statement Report (4).xlsx  Account Statement Report (5).xlsx  Account Statement Report (6).xlsx  Account Statement Report (7).xlsx  Account Statement Report (8).xlsx  Account Statement Report (9).xlsx  Account Statement Report.xlsx  Card mini statement (1).xlsx  Card mini statement.xlsx
src/test/java/objectRepository/: PG001_SplashPageOR.java  PG002_LoginPageOR.java  PG003_DashboardOR.java  PG004_FundTransfer.java  PG004_FundTransferOR.java  PG005_OwnFundTransferOR.java  PG005_TopUpPayment.java  PG006_CardBillPayment.java  PG006_WithinFundTransferOR.java  PG007_BillPayment.java  PG007_OtherFundTransferOR.java  PG008_MfsFundTransferOR.java  PG009_TopUpPayment.java  PG010_CardBillPayment.java  PG011_BillPayment.java  PG011_Payments.java  PG012_PaymentExecutionFromTransactionHistory.java
src/test/java/resources/features/: TC001_Navigation.feature  TC002_Login.feature  TC003_Dashboard.feature  TC003_Dashboard_AccountAndCardStatements.feature  TC003_Dashboard_AccountStatements.feature  TC003_Dashboard_CardStatements.feature  TC004_FundTransfer.feature  TC004_MetlifeBillPayment.feature  TC004_MyOwnFundTransfer.feature  TC004_OwnFundTransfer.feature  TC005_WithinFundTransfer.feature  TC006_OtherFundTransfer.feature  TC007_MFSFundTransfer.feature  TC008_TopUpPayment.feature  TC009_OwnCardPayment.feature  TC010_WithinCardPayment.feature  TC011_LankaBanglaPayment.feature  TC012_OtherCardPayment.feature  TC013_Donation.feature  TC013_MetlifeBillPayment.feature  TC013_MyOwnFundTransfer.feature  TC013_OwnFundTransfer.feature  TC014_PaymentExecutionFromTransactionHistory.feature  TC016_PaymentExecutionFromTransactionHistory.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: FundTransferCommonMethods.java  Hooks.java  PM001_SplashAndLogin.java  PM002_Dashboard.java  PM003_FundTransfer.java  PM003_OwnFundTransfer.java  PM004_WithinFundTransfer.java  PM005_OtherFundTransfer.java  PM006_MfsFundTransfer.java  PM007_TopUpPayment.java  PM008_CardBillPayment.java  PM009_BillPayment.java  PM009_Payments.java  PM010_PaymentExecutionFromTransactionHistory.java  ProductSearchSteps.java
src/test/java/utils/: Base.java  MailosaurOTP.java  MfsElementMapper.java  Operations.java
